spring.datasource.url=jdbc:postgresql://postgres:minjunlove@db.dqrdgsdmiduieegxujor.supabase.co:5432/postgres
spring.application.name=reservation
spring.datasource.name=postgres
spring.datasource.password=minjunlove
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true